"alpha_adam": 0.0005
"index_eos_src": 15
"num_vocab_src": 16
"try_iter": 100000
"clip": 1.0
"sort_batches": 20
"batchsize": 2
"sampleN": 100
"src_text": "data/source"
"LenRatio": 1.5
"dim_emb_trg": 620
"optimizer": "adam_slowstart"
"trg_text": "data/tsg"
"save_freq": 2000
"alphadecay_adam": 0.998
"lr": 1.0
"dim_rec_enc": 1000
"eps_adam": 1e-08
"data_corpus": "json"
"verbose_level": "debug"
"dim_emb_src": 620
"MRT": False
"epsilon": 1e-06
"beta2_adam": 0.999
"max_iter": 1000000
"src_mono_shuf": ""
"valid_src": "data/source"
"src_shuf": "corpus/source.json.shuf"
"trg_shuf": "corpus/tsg.json.shuf"
"rho": 0.95
"ivocab_src": "corpus/ivocab.source.pkl"
"checkpoint_freq": 2000
"dim_rec_dec": 1000
"src": "corpus/source.json"
"src_mono_text": ""
"beta1_adam": 0.9
"semi_learning": False
"valid_ref": "data/tsg"
"index_eos_trg": 15
"src_mono": ""
"num_vocab_trg": 16
"trg": "corpus/tsg.json"
"ivocab_trg": "corpus/ivocab.tsg.pkl"
"beam_size": 10
"vocab_trg": "corpus/vocab.tsg.pkl"
"maxlength": 50
"model": "RNNtsg"
"vocab_src": "corpus/vocab.source.pkl"
"tsg_obj": "corpus/tsg.tsg.pkl"
